# TFG-BeeWell

./: LICENSE  README.md
APP/: README.md  build.gradle  settings.gradle
APP/app/: build.gradle
APP/app/release/: output-metadata.json
APP/app/release/baselineProfiles/0/: app-release.dm
APP/app/release/baselineProfiles/1/: app-release.dm
APP/app/src/androidTest/java/com/example/tfg_beewell_app/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/example/tfg_beewell_app/: AboutActivity.java  AddEntryDialog.java  AddEntryPagerAdapter.java  Constants.java  ExerciseFragment.java  Forecast.java  HealthRationaleActivity.java  InsulinFragment.java  LoginActivity.java  MainActivity.java  MainEntryActivity.java  MealFragment.java  MyApp.java  ProfileActivity.java  Receiver.java  RegisterActivity.java  SplashActivity.java  TermsActivity.java  TermsReadActivity.java  TipManager.java  TutorialActivity.java
APP/app/src/main/java/com/example/tfg_beewell_app/local/: GlucoseDB.java  LocalActivityEntry.java  LocalGlucoseDao.java  LocalGlucoseDatabase.java  LocalGlucoseEntry.java  LocalGlucoseHistoryDao.java  LocalGlucoseHistoryEntry.java  LocalInsulinEntry.java  LocalMealEntry.java  LogbookDao.java  Persist.java
APP/app/src/main/java/com/example/tfg_beewell_app/models/: BgReading.java  Iob.java
APP/app/src/main/java/com/example/tfg_beewell_app/ui/: VitalData.java
APP/app/src/main/java/com/example/tfg_beewell_app/ui/chat/: ChatFragment.java  ChatViewModel.java
APP/app/src/main/java/com/example/tfg_beewell_app/utils/: BootReceiver.kt  ChatAdapter.java  ChatGPTClient.kt  ChatMessage.java  ChatService.java  ChatViewModel.java  FullSyncWorker.kt  GlucoseMonthAdapter.java  HealthConnectPermissionHelper.kt  HealthDataService.kt  HealthReader.kt  HomeService.java  MonthlyInsightWorker.kt  OpenAiService.java  PredictionManager.java  PredictionPoster.java  Prefs.java  RecoScheduler.java  RecoWorker.kt  RecommendationService.java  SessionManager.java  SmartwatchReader.java  TutorialAdapter.java  VitalsChangesListener.kt  VitalsWorker.kt
APP/app/src/main/res/anim/: spin.xml
APP/app/src/main/res/color/: bottom_nav_color.xml
APP/app/src/main/res/drawable/: bluecircle.xml  bottom_nav_bg.xml  dot_filled.xml  dot_hollow.xml  dot_selector.xml  drawable_menu_bg.xml  gradiant_bg.xml  green_card_bg.xml  honeycombp.xml  planbg.xml  rounded_card_bg.xml  spinner_dropdown_bg.xml  square_card_bg.xml  white_card_bg.xml
APP/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_terms.xml  activity_termsread.xml  activity_tutorial.xml  dialog_add_entry.xml  dialog_change_password.xml  fragment_chart_holder.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_exercise.xml  fragment_home.xml  fragment_insulin.xml  fragment_log.xml  fragment_logs_list.xml  fragment_meal.xml  fragment_notifications.xml  item_chat_ai.xml  item_chat_loading.xml  item_chat_user.xml  item_exercise_card.xml  item_insulin_card.xml  item_meal_card.xml  item_reco.xml  menu_overlay.xml  spinner_dropdown_item.xml  spinner_item.xml
APP/app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
APP/app/src/main/res/navigation/: mobile_navigation.xml
APP/app/src/main/res/raw/: tips.json
APP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
APP/app/src/main/res/values-night/: themes.xml
APP/app/src/test/java/com/example/tfg_beewell_app/: ExampleUnitTest.java  ForecastTest.java  RobolectricTestNoConfig.java
APP/gradle/wrapper/: gradle-wrapper.properties
BBDDserver/: bbddbeewell.mwb  (+1 more)
(+28 files in other folders)
