<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">



    <!-- Main Fragment Container -->
    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        android:fitsSystemWindows="false"
        />

    <!-- Floating Header (Optional, if needed) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingHorizontal="16dp">


        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu"
            app:tint="@color/beeBlue" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosemibold"
            android:text="BeeWell"
            android:textColor="@color/beeBlue"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menuButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Navigation (fixed to screen bottom) -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_nav_bg"
        app:elevation="8dp"
        app:itemIconSize="26dp"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu" />


    <androidx.cardview.widget.CardView
        android:id="@+id/fab_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="72dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/beeWhite"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/beeWhite"
            android:contentDescription="Add"
            android:src="@drawable/agregar"
            android:tint="@color/beeBlue" />
    </androidx.cardview.widget.CardView>


    <include layout="@layout/menu_overlay" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
