<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beeWhite"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/insulinFormContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InsulinDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:boxBackgroundColor="@color/beeWhite"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/teal_200"
            app:endIconTint="@color/beeBlack"
            app:hintTextColor="@color/beeBlack">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/insulinTypeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="200dp"
                android:hint="Insulin type"
                android:inputType="none"
                android:popupBackground="@color/beeBlue"
                android:textColor="@color/beeBlack"
                app:popupTheme="@style/ThemeOverlay.Bee.Dropdown" />
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Injection Spot Dropdown -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/InsulinDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:boxBackgroundColor="@color/beeWhite"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/teal_200"
            app:endIconTint="@color/beeBlack"
            app:hintTextColor="@color/beeBlack">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/injectionSpotDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="200dp"
                android:hint="Injection spot"
                android:inputType="none"
                android:popupBackground="@color/beeBlue"
                android:textColor="@color/beeBlack"
                app:popupTheme="@style/ThemeOverlay.Bee.Dropdown" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ▸ Unidades -->
        <EditText
            android:id="@+id/insulinInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Units (e.g., 6)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColor="@color/beeBlack"
            android:textColorHint="@color/material_dynamic_neutral40"
            android:textSize="16sp" />


    </LinearLayout>

    <Button
        android:id="@+id/saveInsulinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/beeBlue"
        android:text="Save"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
