<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/drawable_menu_bg"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/nunitosemibold"
                android:text="BeeWell"
                android:textColor="@color/beeBlue"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/closeMenuBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/closeMenuBtn" />

            <ImageView
                android:id="@+id/closeMenuBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:contentDescription="Close menu"
                android:src="@drawable/x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/beeBlue" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/menu_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Profile"
            android:textColor="@color/beeBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/menu_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Logs"
            android:textColor="@color/beeBlack"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/menu_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Terms"
            android:textColor="@color/beeBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/menu_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="About Us"
            android:textColor="@color/beeBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/menu_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Tutorial"
            android:textColor="@color/beeBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/menu_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Log Out"
            android:textColor="@color/beeBlack"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>
